-- Initial haskell-dsl-tutorial.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-dsl-tutorial
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Alexander Abushkevich
maintainer:          alex@abushkevi.ch
-- copyright:           
category:            Tutorial
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-dsl-tutorial
  main-is:             M1.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , Decimal
  -- hs-source-dirs:      
  default-language:    Haskell2010
